<!DOCTYPE html>
<html>
  <title>sage university</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./scr.js"></script> 
<body>
   <header>
    <h2>Sage university</h2>
    <h3>Data Science</h3>
  </header>

  <br> <hr id="hr"> <br> <br>
   <div class="myform" id="form">
    <form>

        First Name : <input type="text" id="fname"> <br>
        Last Name :  <input type="text" id="lname"> <br>
        Email :      <input type="text" id="email"> <br> 
        Branch :     <input type="text" id="branch">
        <br><br>
        <input type="reset"> <input type="button" onclick="myfun()" value="Submit">
       <br><br><br>
    </div>

    <div style="display: flex;">
     <div class="fdiv" id="f"></div>
     <div class="fdiv" id="s"></div>
     <div class="fdiv" id="th"></div>
     <div class="fdiv" id="fo"> </div>     
    </div> 
     <br><hr id="hr">
</body>

</html>